<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".PrimeiraPergunta">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="435dp"
        android:layout_height="906dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/teladefundodapergunta1"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="-10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="361dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="182dp"
        android:layout_marginBottom="470dp"
        android:fontFamily="@font/passion_one"
        android:text="Qual minério mais raro do Minecraft?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/Btn2"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent"
        android:onClick="RespostaErrada"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/Btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/obsidian" />

    <ImageButton
        android:id="@+id/Btn1"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent"
        android:onClick="RespostaCorreta"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/Btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoquiz"
        app:layout_constraintVertical_bias="0.488"
        app:srcCompat="@drawable/esmeraldao" />

    <ImageButton
        android:id="@+id/Btn3"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent"
        android:onClick="RespostaErrada"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/Btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ouro" />

    <ImageButton
        android:id="@+id/Btn4"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="@android:color/transparent"
        android:onClick="RespostaErrada"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/diamante" />

</androidx.constraintlayout.widget.ConstraintLayout>